<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Petshop</title>
    
</head>
<body class="bg-zinc-900">
    <!--Hero Section-->
    <section id="hero">
        <!--hero container-->
        <div class="container max-w-6xl mx-auto px-6 py-6">
            <!--Menu/Nav Container-->
            <nav class="flex items-center justify-between font-bold text-black">
                <!--Logo-->
                <img src="images/logo-1 (1).png" alt="" class="w-xs h-20">
                <!--Menu-->
                <div class="hidden h-10 font-cursive md:flex md:space-x-8">
                    <div class="group">
                        <a href="#about" class="">About</a>
                        <div class="mx-2 group-hover:border-b group-hover:border-black"></div>
                    </div>
                    <div class="group">
                        <a href="#features" class="">Features</a>
                        <div class="mx-2 group-hover:border-b group-hover:border-black"></div>
                    </div>
                    <div class="group">
                        <a href="#breeds" class="">Breeds</a>
                        <div class="mx-2 group-hover:border-b group-hover:border-black"></div>
                    </div>
                    <div class="group">
                        <a href="#contact" class="">Support</a>
                        <div class="mx-2 group-hover:border-b group-hover:border-black"></div>
                    </div>
                    
                    
                </div>

                <!--Hamburger Button-->
                <div class="md:hidden">
                    <button
                      id="menu-btn"
                      type="button"
                      class="z-40 block hamburger md:hidden focus:outline-none"
                    >
                      <span class="hamburger-top"></span>
                      <span class="hamburger-middle"></span>
                      <span class="hamburger-bottom"></span>
                    </button>
                  </div>
            </nav>

            <!--Mobile Menu-->
            <div
          id="menu"
          class="absolute top-0 bottom-0 left-0 hidden flex-col  w-full min-h-screen py-1 pt-40 pl-12 space-y-3 text-lg text-white uppercase bg-black"
        >
          <a href="#" class=" hover:text-zinc-600">About</a>
          <a href="#" class="hover:text-zinc-600">Careers</a>
          <a href="#" class="hover:text-zinc-600">Events</a>
          <a href="#" class="hover:text-zinc-600">Products</a>
          <a href="#" class="hover:text-zinc-600">Support</a>
        </div>


        <!--hero title-->
            <div class="max-w-lg mt-32 mb-20 p-4 font-sans font-bold text-4xl text-black uppercase md:p-8 md:m-15 md:mx-0 md:text-6xl">
               <h2 class="leading-13 tracking-widest"> Dophile <br> Dog <br> World </h2>
            </div>
        </div>
    </section>

    <!--about section-->
    <section id="about" class="py-16">
        <!--Section container-->
        <div class="max-w-6xl mx-auto text-center mt-16 px-10">
            <!--About section-->
            <h3 class="text-white">WHY DOGS?</h3>
           <p class="section-paragraph">
            Dogs are the most amazing pets to keep around. They are one of the few animals that understand trust, friendship and family above all, and this helps them build a genuine relationship with the households they find themselves and even amongst themselves.
           </p>
        </div>
    </section>

        <!--feature section-->
        <section id="features">
            <div class="max-w-6xl mx-auto text-center mt-16 px-10">
              <div class="relative flex flex-col md:flex-row space-x-28">
                <!--Image-->
                <div class="md:w-1/2">
                    <img
                      src="images/dog-footer.jpg"
                      alt=""
                      class=" h-100 md:absolute top-0 right-[50%] rounded-lg"
                    />
                  </div>

                  <!--Item Container-->
                  <div
            class="flex flex-col mt-8 mb-16 space-y-5 text-xl md:w-1/2 md:mb-60 md:text-left md:pl-16"
          >
          <!--Item 1-->
          <div>
            <h5>Security</h5>
            <p class="section-paragraph">
              All dog breeds offer protection to the household they find themselves and aid relief of theft and loss to their owners
            </p>
          </div>

           <!--Item 2-->
           <div>
            <h5>Friendship</h5>
            <p class="section-paragraph">
              Dogs are best human friends. They seek to understand and ease the burden of their housemates all the time.
            </p>
          </div>

           <!--Item 3-->
           <div>
            <h5>Loyalty</h5>
            <p class="section-paragraph">
              A vaste majority of dog breeds show affection and care to their owners and are ready to put their lives just to save one from harm.
            </p>
          </div>
              </div>  
            </div>
        </section>

        <!--Breeds-->
        <section id="breeds">
            <div class="max-w-6xl mx-auto text-center mt-10 px-10">
                <h3 class="text-white">BREEDS WE OFFER</h3>
                <p class="section-paragraph">
                    Over 4 million dogs are found all over the world with as many as 14 different breeds, all offering comfort and satisfaction to have. Chihuahua, German shepherd, bull dog, labrador retriever, golden retriever, siberian husky, alaskan malamute, poodle, sheltie, hound and chow chow are among the world most renowned house dogs amongst lots.

                </p>
                <img src="images/dog-bg.jpg" alt="" class="mx-auto opacity-70">
            </div>
        </section>
        <!--Contact section-->
        <section id="support" class="py-16">
            <div class="max-w-6xl mx-auto text-center mt-16 px-10">
                <h3 class="text-white">AVAILABLE FOR PURCHASE AND SUPPORT</h3>
                <p class="section-paragraph">
                    Thousands of dogs roam the streets without home and are available for new homes. Call for support or make enquiries about purchases. 
                </p>   
           <div class="max-w-6xl mx-auto text-center mt-16 px-10">
          <p class="section-paragraph">
            Over eight (8) different dog breeds are avalable for sale. Sign up and join us give these dogs new homes. You can call or message us at our email.
          </p>
  
          <!-- Button Container -->
          <div class="button-container mt-8">
            <a
        href="#"
        class="p-4 px-8 rounded-full shadow-lg md:w-1/2 bg-zinc-600 text-white duration-200 hover: hover:opacity-60"
        >
        Contact Us
      </a>
      <a
      href="#"
      class="p-4 px-8 rounded-full shadow-lg md:w-1/2 bg-zinc-600 text-white duration-200 hover: hover:opacity-60"
      >
      Get In Touch
    </a>
          </div>
        </div>
      </section>

      <!--footer section-->
      <footer class="bg-zinc-600">
        <div class="max-w-6xl mx-auto text-center mt-16 px-10">
          <div class="flex flex-col pt-4 items-center justify-between md:flex-row">
            <!-- Image -->
            <img src="images/logo-1 (1).png" alt="" class="sw-xs h-20" />
            <!-- Container for Menus & Social -->
            <div
              class="flex flex-col items-center justify-between flex-1 mb-10 space-y-6 md:flex-row md:mb-0 md:space-y-0 text-grayishBlue"
            >
              <!-- Menus -->
              <div
                class="flex flex-col space-y-4 md:flex-row md:ml-24 md:space-x-24 md:space-y-0"
              >
                <!-- Menu 1 -->
                <div class="flex flex-col space-y-4 text-center md:text-left">
                  <div><a href="#" class="text-white hover:text-zinc-900">FAQs</a></div>
                  <div>
                    <a href="#" class="text-white hover:text-zinc-900">Contact Us</a>
                  </div>
                </div>
                <!-- Menu 2 -->
                <div class="flex flex-col space-y-4 text-center md:text-left">
                  <div>
                    <a href="#" class="text-white hover:text-zinc-900">Privacy Policy</a>
                  </div>
                  <div>
                    <a href="#" class="text-white hover:text-zinc-900">About</a>
                  </div>
                </div>
                <!-- Menu 3 -->
                <div class="flex flex-col space-y-4 text-center md:text-left">
                  <div>
                    <a href="#" class="text-white hover:text-zinc-900">Get Started</a>
                  </div>
                </div>

                
              </div>
  
              <!-- Social Icons -->
              <div
              class="flex flex-col items-start justify-between space-y-4 text-gray-500"
            >
              <!-- icons Container -->
              <div
                class="flex items-center justify-center mx-auto space-x-4 md:justify-end md:mx-0"
              >
                <!-- Icon 1 -->
                <div class="h-8 group">
                  <a href="#">
                    <img src="images/icon-facebook.svg" alt="" class="h-6" />
                  </a>
                </div>
                <!-- Icon 2  -->
                <div class="h-8 group">
                  <a href="#">
                    <img src="images/icon-twitter.svg" alt="" class="h-6" />
                  </a>
                </div>
                <!-- Icon 3 -->
                <div class="h-8 group">
                  <a href="#">
                    <img src="images/icon-pinterest.svg" alt="" class="h-6" />
                  </a>
                </div>
                <!-- Icon 4 -->
                <div class="h-8 group">
                  <a href="#">
                    <img src="images/icon-instagram.svg" alt="" class="h-6" />
                  </a>
                </div>
              </div>
  
              <!-- Copy -->
              <div class="font-bold text-white py-16">
                &copy; 2023 Petshop. All Rights Reserved 
                <br> <span class="text-gray-500">Property of iBrand Designs</span>
              </div>
            </div>
            </div>
          </div>
        </div>
       
      </footer>

      <script src="js/index.js"></script>
       
</body>
</html>